{
	// Use IntelliSense to learn about possible Node.js debug attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Repay Compound",
			"request": "launch",
			"type": "pwa-node",
			"cwd": "${workspaceFolder}",
			"runtimeArgs": [ "--preserve-symlinks", "--loader", "ts-node/esm" ],
			"args": [ "${workspaceFolder}/source/repay-compound.ts" ],
			"env": { "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json" },
			"console": "integratedTerminal",
		},
		{
			"name": "Sign Message",
			"request": "launch",
			"type": "pwa-node",
			"cwd": "${workspaceFolder}",
			"runtimeArgs": [ "--preserve-symlinks", "--loader", "ts-node/esm" ],
			"args": [ "${workspaceFolder}/source/sign-message.ts" ],
			"env": { "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json" },
			"console": "integratedTerminal",
		},
	],
}
